<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c290df0c2b7f4f5d99fb6f44f1d4edc5" Name="Diagram1">
        <EntityTypeShape EntityType="ZippersModel.Client" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ZippersModel.Manager" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="ZippersModel.Order" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="ZippersModel.OrderManager" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="ZippersModel.Owner" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ZippersModel.SferaZip" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ZippersModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="ZippersModel.TypeZip" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ZippersModel.Zip" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="ZippersModel.ZipSferaZip" Width="1.5" PointX="7.5" PointY="3.875" />
        <AssociationConnector Association="ZippersModel.FK_Order_Client" />
        <AssociationConnector Association="ZippersModel.FK_OrderManager_Manager" />
        <AssociationConnector Association="ZippersModel.FK_Order_Zip" />
        <AssociationConnector Association="ZippersModel.FK_OrderManager_Order" />
        <AssociationConnector Association="ZippersModel.FK_TypeZip_Owner" />
        <AssociationConnector Association="ZippersModel.FK_ZipSferaZip_SferaZip" />
        <AssociationConnector Association="ZippersModel.FK_Zip_TypeZip" />
        <AssociationConnector Association="ZippersModel.FK_ZipSferaZip_Zip" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>