<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c290df0c2b7f4f5d99fb6f44f1d4edc5" Name="Diagram1">
        <EntityTypeShape EntityType="ZippersModel.Client" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZippersModel.Manager" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZippersModel.Order" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZippersModel.OrderManager" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZippersModel.Owner" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZippersModel.SferaZip" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZippersModel.TypeZip" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZippersModel.Zip" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZippersModel.ZipSferaZip" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ZippersModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ZippersModel.FK_OrderManager_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="ZippersModel.FK_Order_Zip" ManuallyRouted="false" />
        <AssociationConnector Association="ZippersModel.FK_OrderManager_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ZippersModel.FK_TypeZip_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="ZippersModel.FK_ZipSferaZip_SferaZip" ManuallyRouted="false" />
        <AssociationConnector Association="ZippersModel.FK_Zip_TypeZip" ManuallyRouted="false" />
        <AssociationConnector Association="ZippersModel.FK_ZipSferaZip_Zip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>